
```markdown
# 第七届全国青少年人工智能创新挑战赛
## 3D 编程模型创新设计专项赛

### 官网信息
- **主办方官网**：http://www.china61.org.cn  
- **赛事官网**：https://aiic.china61.org.cn/  
- **信息发布平台**：中国少年儿童发展服务中心微信公众号  

---

### 一、赛事简介
为提升青少年科技素养，培养计算思维与设计能力，本赛项将人工智能算法与三维编程结合，激发创造力。参赛作品须基于指定命题，融合编程、算法及三维建模知识。

**公益承诺**：  
- **零收费**：不收取任何参赛费用（报名费、培训费等）。  
- **自愿原则**：不得强制或诱导参与，结果不涉及升学。  
- **禁止营销**：赞助商不得借活动进行商业推广。  

---

### 二、参赛条件与分组
1. **参赛对象**：在校小学至职高学生。  
2. **分组方式**：  
   - 小学低年级组、小学高年级组、初中组  
   - 高中组、中职职高组  
3. **赛制**：  
   - 选拔赛与决赛均为个人赛（1人/组）。  
   - 每队最多2名指导老师，可重复。  

---

### 三、选拔赛规则
#### 1. 参与流程
- **报名**：通过赛事官网填写信息并选择赛项组别。  
- **时间**：  
  - 报名期：2024.4.15-5.15  
  - 选拔赛：2024.5.16-7.1（具体时间后通知）  

#### 2. 参赛命题
- **小学组（低/高年级及初中）**：设计“伞”三维模型，运用算法与编程逻辑。  
- **高中及职高组**：利用三角函数、阵列与几何算法，设计“波浪线形栅栏”。  

#### 3. 作品要求
- 提交：可编辑程序源代码（.py等） + 设计说明PPT（格式要求）。  
- 提交入口：通过官网“参加选拔赛”链接进入系统。  

#### 4. 评分标准（总分100分）
| 指标       | 描述               | 分值 |
|------------|--------------------|------|
| 计算思维   | 算法融合与创新     | 30   |
| 简洁性     | 代码优化与逻辑性   | 30   |
| 完整性     | 作品无重大缺陷     | 15   |
| 设计理念   | 空间美感与创意     | 15   |
| 实用性     | 实施可行性         | 10   |

**违规处理**：抄袭行为取消资格并扣分。  

---

### 四、全国决赛规则
- **形式**：线上命题设计，决赛当天公布主题。  
- **评分标准**：与选拔赛一致，总分100分。  

---

### 五、评审与异议机制
1. **回避制度**：  
   - 情形：选手亲属、指导老师、利益关联方等。  
   - 方式：自行回避或申请回避。  
2. **异议处理**：  
   - 提出时限：成绩公布10日内。  
   - 材料要求：实名并提供证明，匿名无效。  
   - 处理流程：组委会协调审核（最长60天）。  

---

### 六、其他重要说明
- **知识产权**：作品版权归团队所有，组委会不介入内部纠纷。  
- **免责声明**：  
  - 严禁借赛事名义收费或推销商品。  
  - 选拔赛平台需使用官网指定系统。  
- **线下安全**：  
  - 参赛者需购买50万保额意外险。  
  - 禁止携带危险品入场，操作需佩戴防护装备。  

---

### 联系方式
- **组委会**：屈老师、辛老师  
- **邮箱**：xiaoyuanshi@163.com / 违规举报：ghstfmct@163.com  
- **电话**：010-65124399  
```

### 格式说明
1. **层级结构**：使用标题（`#`/`##`）区分大章节与子项。  
2. **关键信息加粗**：突出赛事规则、时间节点与承诺条款。  
3. **表格化评分标准**：提高可读性。  
4. **官网链接**：通过Markdown超链接直达，确保权威性。  
5. **排版优化**：合并重复内容（如规避情形与处理方式），删除冗余空格/换行符。