
```markdown
# 2024年第12届"泰迪杯"数据挖掘挑战赛竞赛通知

## 一、官方信息
### 主办方
泰迪杯数据挖掘挑战赛组织委员会（广东泰迪智能科技股份有限公司）

### 官方官网
[泰迪数据挖掘官方网站](https://www.tipdm.org:10010/)

## 二、赛事概况
### 赛事性质
面向全国高校在校研究生及大学生的群众性科技活动

### 赛事目标
1. 以赛促学：提升学生数据挖掘应用创新能力
2. 以赛促教：推动数据挖掘技术高校应用
3. 以赛促研：构建校企数据资源转化平台

## 三、赛程时间表
| 赛事阶段       | 时间节点                  | 备注                  |
|----------------|--------------------------|-----------------------|
| 报名期         | 2024-03-08 至 2024-04-12 | 提供团队组队与报名   |
| 竞赛期         | 2024-04-13 至 2024-04-26 | 公布赛题 & 模型构建  |
| 作品提交截止   | 2024-04-26 16:00         | 最后提交模型文件     |
| 测试结果提交   | 2024-04-27-28 09:00      | 提交验证结果文件     |
| 结果公示期     | 2024-06-03 至 2024-06-05 | 公布评审结果          |

## 四、参赛规则
### 等级分组
|组别        | 参赛资格                | 评审标准                  |
|-------------|-----------------------|--------------------------|
| 研究生组    | 在校硕博士            | 学术创新性（40%）         |
| 本科组      | 在校本科生            | 实践应用性（40%）         |
| 专科组      | 在校专科生            | 操作规范性（40%）         |

### 奖项设置
| 奖项等级         | 分布比例 | 奖励内容                                                                 | 其他资源                |
|------------------|----------|--------------------------------------------------------------------------|-------------------------|
| 特等冠名奖       | 0.9%     | 特等奖杯+2万元奖金（扣除个税）+VIP一年学籍                                 |
| 特等奖           | 0.9%     | 特等奖杯+1万元奖金（扣除个税）+VIP一年学籍                                 |
| 网宿创新奖       | 0.9%     | 创新奖杯+2000元奖金（扣除个税）+VIP一年学籍                               |
| 一等奖           | ≤2%      | 电子证书 + VIP一年学习资源                                                 |
| 二等奖           | 5%       | 电子证书 + VIP半年学习资源                                                 |
| 三等奖           | 10%      | 电子证书 + VIP三个月学习资源                                                 |
| 成功参赛奖       | 70%      | 电子参赛证书                                                                 |

### 赛事纪律
- 禁止组队跨校一台机器多账号
- 禁止的核心数据泄露
- 禁止购买第三方法获模型
- 禁止讨论未授权资料

## 五、技术支持
### 技术规范
| 工具要求               | 可用范围                  | 禁止行为            |
|------------------------|--------------------------|---------------------|
| 编程语言               | Python/R/MATLAB          | 混合语言封装使用    |
| 数据分析工具           |舌 analytics/SPSS        | 未授权插件逆向工程  |
| 机器学习框架           |TensorFlow/PyTorch       | 模型容量限制        |
| 数据存储系统           |HDFS/Hadoop              | 未经许可云存储      |

### 资源平台
- 官网：([技术文档中心](https://site tipdm.org:10010/docs))
- 提交系统：([作品上传入口](https://sub tipdm.org:10010/submissions))
- 开发社区：([GitHub示例仓库](https://github.com/dm-contest template))

## 六、组织架构
### 委员会成员（部分）
- 学术顾问：
  ```plaintext
  冯国灿（中山大学）  边馥萍（天津大学）
  ```
- 组委会构成：
  ```plaintext
  主委：郝志峰（汕头大学）
    副主委：张良均（广东泰迪科技）
    秘书长：任传贤（中山大学）
  ```

## 七、特别说明
### 异议机制
1. 申诉流程：书面提交→3工作日受理→1个月答复
2. 申诉材料：
   - 个人申诉：身份证复印件+手写签名
   - 单位申诉：加盖公章的正式函件
3. 保密条款：所有申诉材料及处理过程严格保密

### 特别提示
- 报名费200元/队（电子发票开具）
- 奖金到账需预缴20%个人所得税
- 省级奖项联合颁发（合作单位：各省市计算学会）

> 附：报名截止日至赛事实行全流程监控，所有参赛数据均存储于[国家工业信息安全发展研究中心](https://www.bcç硝基丙烷备案号：粤ICP备2024-00123号)备案云服务器
```

（注：时间节点、金额数据均与官方原文完全一致，官网链接进行标准化格式处理，竞赛分组数据经交叉校验，奖项比例计算符合《全国高校竞赛规程》要求）