
```markdown
# 第七届全国青少年人工智能创新挑战赛  
## 编程创作与信息学专项赛  

### 一、赛事简介  
**主办单位**：中国少年儿童发展服务中心  
**官网**：http://www.china61.org.cn  
**赛事性质**：公益性，零收费，自愿参与，不作为招生依据  

**核心内容**：  
- 通过编程创作和信息学竞赛考察青少年综合能力  
- 赛程包括图形化编程、Python、C++三个组别  
- 赛事形式：线上选拔赛 + 线上/线下决赛  

![赛事规则](http://aiic.china61.org.cn/)  

---

### 二、赛事时间节点（2024）  
| 阶段               | 时间          | 主要内容                  |  
|--------------------|---------------|---------------------------|  
| 线上选拔赛报名     | 4.15-5.15     | 通过官网https://aiic.china61.org.cn报名 |  
| 线上选拔赛         | 5.16-7.1      | 基础编程 + 挑战编程双阶段测试 |  
| 全国挑战赛决赛     | 7月（具体时间后续公布） | 复赛+决赛双阶段评审        |  

---

### 三、参赛条件与分组  
**参赛对象**：  
- 小学至中职在校生（小学低/高年级组、初中组、高中组、中职组）  
- **不设前置条件**：无需任何竞赛或考试认证  

**分组规则**：  
```markdown
1. 图形化编程组  
   - 适用学段：小学低/高年级  
   - 工具：无需安装，直接在线操作  

2. Python组  
   - 适用学段：小学高年级至中职  
   - 工具：Python 3.10+（在线环境）  

3. C++组  
   - 适用学段：小学高年级至中职  
   - 工具：需搭建VSCode/C++IDE环境  
```  

**指导老师**：  
- 每人限2名，需承担监督与指导责任  

---

### 四、选拔赛规则（线上监考）  
**禁止行为**：  
- 多账号/虚假身份报名  
- 交原创作违约处理（取消成绩）  
- 考试中操作无关程序或移动设备  

**评分标准**：  
```markdown
| 题型               | 分值 | 说明                          |  
|--------------------|------|-----------------------------|  
| 基础编程题         | 40%  | 完成题目要求 + 编程逻辑          |  
| 挑战编程题         | 60%  | 创新性 + 性能评估（时间复杂度）   |  
```

---

### 五、竞赛大纲与样题  
#### 1. 图形化编程（Scratch 3.0）  
**核心能力**：  
- 算法思维（克隆/广播/坐标系）  
- 综合运用（变量/列表/克隆体编程）  

**样题**：  
- **烟花秀项目**：实现定时发射、坐标追踪、特效渐变  
- **躲避小鸟项目**：碰撞检测、方向控制、变量计时  

#### 2. Python  
**核心要求**：  
- 掌握数据结构（列表/字典/集合）  
- 熟练应用算法（递归/动态规划）  

**样题**：  
- 设计动态背景板（多行打印）  
- 模拟电子商城购物系统（折扣算法）  

#### 3. C++  
**核心要求**：  
- 算法优化（时间/空间复杂度）  
- 数据结构（栈/队列/图）  

**样题**：  
- 开关灯问题（位运算优化）  
- 螺旋方阵生成（二维数组模拟）  

---

### 六、决赛规则与奖项  
- **晋级机制**：选拔赛成绩排名前15%入围决赛  
- **决赛形式**：线上编程竞赛（4小时限时）  
- **奖项设置**：  
  - 一等奖（3%）：奖金+融合发展机会  
  - 二等奖（10%）：证书+参赛教材  
  - 三等奖（20%）：证书+编程工具包  

---

### 七、组委会与联系方式  
**官网**：http://aiic.china61.org.cn  
**微信公众号**：中国少年儿童发展服务中心  
**举报邮箱**：ghstfmct@163.com  
**技术咨询**：xinxixuezhuanxiang@163.com（熊老师，15510215881）  

**免责声明**：  
- 严禁以赛事名义收费培训/材料推销  
- 竞赛结果受主办方及专家评审委员会终审  
```

> **注**：以上信息整理自主办方官网（http://aiic.china61.org.cn），具体细则以最新公告为准。