
```markdown
# 第七届全国青少年人工智能创新挑战赛极地资源勘探专项赛参赛手册

## 一、赛事简介
### 1.1 赛事性质
人工智能是通过研究人类智能活动的规律，构造出具有一定智能的人工系统的科学。本赛事旨在培养青少年在人工智能领域的思考能力和动手能力，加强计算机技术与其他学科的融合应用，并通过极地资源勘探专项赛推动跨学科工程问题解决能力的发展。

### 1.2 赛事公益性
- **零收费政策**：明确禁止收取任何形式的参赛费用（含报名费、培训费等）。
- **自愿参与原则**：参赛不受强迫或诱导，竞赛结果不得作为中小学招生依据。
- **赞助规范**：赞助单位不得进行变相营销。

## 二、参赛条件与分组
### 2.1 参赛对象
- 小学组、初中组、高中组选手需分别为在2024年6月前就读于对应学段的学生。

### 2.2 分组规则
1. **组别划分**：
   - 小学组（6-8岁）
   - 初中组（12-15岁）
   - 高中组（15-18岁，含中专/职高）
2. **团队构成**：
   - 团队规模：2-4人/队
   - 每队限1名指导老师（可重复）

## 三、赛局说明
### 3.1 竞赛区划
| 区域        | 功能描述                                                                 |
|-------------|--------------------------------------------------------------------------|
| 检录处      | 器材合规性检查，通过后发放参赛标识牌                                         |
| 准备区      | 机器人组装与调试区（需自备延长线及电源适配器）                                |
| 竞赛区      | 场地尺寸2400×1200mm，含轨迹线（20±1mm宽度）、火山区域（红色）、深海观测区等 |

### 3.2 竞赛规则
- **通信限制**：仅可通过指定安卓/华为设备远程操控
- **重试机制**：最多3次重试，每次重试前得分清零
- **终止条件**：
  - 机器人尺寸未达标
  - 超过3次警告或违反安全规范
  - 赛程时间结束

### 3.3 安全要求
- **强制装备**：涉及切割/焊接操作时需佩戴防护装备
- **保险要求**：选手需购买50万保额意外险

## 四、竞赛任务与机器要求
### 4.1 分组任务表
| 组别     | 任务名称               | 时长   | 核心要求                                                                 |
|----------|------------------------|--------|--------------------------------------------------------------------------|
| 小学组   | 启程下潜、观察、采集   | 15min  | 完成下潜起始、收集指定物品并返回基地                                     |
| 初中组   | 生物识别、火山避险     | 15min  | 精确避开危险区域（ Academy: volcanic exclusion zone）                     |
| 高中组   | 可燃冰开采、多维任务   | 15min  | 处理复杂地形（含0.1mm精度触碰检测）                                    |

### 4.2 机器人规范
- **尺寸限制**：初始形态≤20×20×30cm，可自由伸展
- **电压要求**：控制器/电机额定电压≤9V
- **搭建限制**：仅限 snapping connection（无胶水/胶带）

## 五、评审体系
### 5.1 综合评分模型
| 分项               | 权重 | 小学/初中组评分占比 | 高中组优化项                     |
|--------------------|------|----------------------|----------------------------------|
| 竞赛成绩           | 40%  | 任务完成度          | 添加工程手册完整性（+20%）      |
| 工程师手册         | 40%  | 设计文档           | 增加迭代优化报告（+15%）         |
| 答辩评审           | 20%  | 原型演示           | 补充技术经济性分析（+10%）       |

### 5.2 评分细则（高中组示例）
```markdown
### 智能控制评分（40分）
- 固体燃料开采（5分）：成功识别（蜂鸣三响）并回收可燃冰
- 火山避让（4分）：路径规划误差≤2cm
- 区域迷航（2分）：原路返回成功率≥80%
```

## 六、参赛流程
### 6.1 赛程阶段
1. **调试期**（120min）：含两组30/10min进度提醒
2. **预赛场**（3min超时判定）：设备未就绪队伍直接淘汰
3. **决赛 stage**：按参赛顺序逆序进行答辩评审

### 6.2 答辩流程
1. **方案陈述**（3-5min）：包含技术原理（占40%分值）
2. **问题答辩**（10min）：专家提问环节（占比30%）
3. **材料核查**（自动评分）：工程师手册完整性检查

## 七、选拔机制
### 7.1 报名入口
- 官方系统：[AIIC官网报名系统](https://aiic.china61.org.cn/)
- 选拔时间：2024.4.15-5.15（注：实际以官网公告为准）

### 7.2 区域选拔
- **双轨制**：线上视频评审（占比40%）+线下实操竞赛（占比60%）
- **晋级规则**：每个省市选拔不超过3支队伍

## 八、后勤支持
### 8.1 官方联系方式
- **组委会**：
  - 电话：010-65124399（屈/辛老师）
  - 举报邮箱：ghstfmct@163.com

### 8.2 紧急预案
- **医疗支援**：10分钟响应医疗急救小组
- **电力保障**：备用发电机时长≥120min

## 九、知识产权声明
- 设计成果归属参赛团队
- 禁止未经授权的模型复制（含反向工程）

**附件索引**：
1. 评分细则（含量化打分表）
2. 工程手册模板（6模块结构）
3. 回避机制与申诉流程
4. 安全操作checklist
```

> **注**：实际使用时应替换为官方高清赛道图（当前示意图中轨迹线宽度可能产生±1mm误差），建议打印前校对尺寸参数。