
```json
{
  "赛项名称": "第七届全国青少年人工智能创新挑战赛-极地资源勘探专项赛",
  "赛道": "智能应用专项赛",
  "发布时间": "2024年4月",
  "报名时间": "2024年4月15日-2024年5月15日",
  "选拔赛时间": "2024年5月16日-2024年7月1日",
  "组织单位": "中国少年儿童发展服务中心",
  "主办官网": "http://www.china61.org.cn",
  "参赛官网": "http://aiic.china61.org.cn",
  "联系电话": "010-65124399",
  "联系人邮箱": "xiaoyuanshi@163.com",
  "选拔赛形式": ["线上选拔赛", "线下选拔赛"],
  "参赛资格": {
    "年龄要求": "截止到2024年6月仍在读的小学、初中、高中、中专或职高学生",
    "团队构成": {
      "成员数": "2-4人",
      "指导老师": "每队最多1名，可重复"
    }
  },
  "赛制规则": {
    "赛程时长": "15分钟/场",
    "比赛场地": "2400mm×1200mm彩色喷绘布（含轨迹线、地下区、返航区、海上基地）",
    "设备限制": {
      "尺寸": "初始形态≤20cm×20cm×30cm",
      "电压": "控制器≤9V，电机≤9V",
      "结构要求": "模块拼接，禁用胶水/胶带"
    },
    "任务划分": {
      "小学组": ["启程下潜", "深海观测", "锰矿发掘", "热液矿床", "深海潜标", "区域迷航", "英雄归来"],
      "初中组": ["火山避险"],
      "高中组": ["固体燃料"]
    },
    "评分机制": {
      "权重分配": "工程师手册40%+竞赛成绩40%+答辩20%",
      "取消资格条件": "违反安全规定/回避要求/警告≥2次"
    }
  },
  "注意事项": [
    "全程零收费（严禁收取培训费/物资费/服务费）",
    "不得使用指定器材/培训机构/教材",
    "禁止与外校/家长联系，违规者取消资格",
    "禁止携带电子设备拍摄比赛场地"
  ],
  "附件模板": [
    "工程手册（赛题分析/设计流程/实验报告/数据比对/迭代记录/团队介绍）",
    "回避与安全规范（含禁止行为清单）",
    "评分细则（分研发创新/设备稳定性/任务完成率/答辩表现）"
  ]
}
```