
```markdown
# 第七届全国青少年人工智能创新挑战赛 竞技机器人专项赛 参赛手册

## 一、赛事简介
### 赛事宗旨
竞技机器人专项赛旨在激发青少年对机器人技术的兴趣，培养其创新能力与问题解决能力，为未来科技创新储备人才。

### 赛事性质
- **公益性**：全程零收费，不收取任何费用或指定服务。
- **自愿原则**：不强迫参赛，竞赛结果不作为招生依据。
- **安全规范**：严格禁止任何形式的违规收费及变相营销。

## 二、参赛条件及分组
### 参赛对象
- **对象**：在校小学、初中、高中、中专或職高学生。
- **组别划分**：
  - 小学组、初中组、高中组（含中职职高）。

### 参赛资格
- **个人赛**：每人均可报名，每人最多2名指导老师。
- **指导老师职责**：监督安全、制定学习计划、管理比赛物资。

## 三、选拔赛机制
### 报名流程
1. **官网报名**：通过 [人工智能创新挑战赛官网](https://aiic.china61.org.cn/) 提交信息。
2. **选拔赛时间**：
   - 报名期：2024年4月15日-5月15日
   - 比赛期：2024年5月16日-7月1日（具体时间另行通知）

### 晋级规则
- 根据选拔赛积分排名晋级，国家级决赛限32支队伍（视参赛人数调整）。

## 四、选拔赛规则
### 赛制与场地
1. **赛制**：随机循环赛（1V1对抗），每场3分钟，分胜负和平局。
2. **场地分区**：
   - 竞技舱（880×880×390mm）
   - 普通淘汰区/机关淘汰区（带安全机关的升降围栏）

### 比赛流程
1. **检录**：机器人需粘贴唯一PASS标签，重量与尺寸需符合规范。
2. **准备阶段**：1分钟设备测试与安全确认。
3. **比赛阶段**：分2分钟常规对抗+1分钟加速淘汰。

### 积分规则
| 积分类型       | 标准                             | 分值   |
|----------------|----------------------------------|--------|
| 基础胜负积分   | KO淘汰/场外淘汰/严重损毁           | 3/0    |
| 时长积分       | ≤60秒得2分，60-120秒得1分          | 2/1/0  |
| 破平积分       | 双方未分出胜负                   | 各1    |

## 五、全国总决赛规则
### 赛程安排
- **第一阶段**：随机循环赛（积分排名前32晋级）
- **第二阶段**：BO3淘汰赛（三局两胜制）

### 淘汰赛评分细则
| 评估标准 | 评分维度                 | 决胜条件                 |
|-----------|--------------------------|--------------------------|
| 攻击意图   | 主动进攻频率与目的性     | 高压态势下压制对手       |
| 控制能力   | 操控精准度与策略执行     | 场地陷阱规避与战术创新   |
| 攻击效果   | 造成的结构损伤与功能损失 | 损伤程度与持续性影响     |

## 六、技术规范（附件）
### 附件1：机器人制作要求
1. **参数限制**：
   - 重量≤300g（不含遥控器）
   - 长宽高≤150×150×100mm
   - 必须配备非动能/动能武器系统。
2. **材料禁用清单**：
   - 放射性材料、易燃易爆物、含毒金属。
   - 禁止使用金属材料制作武器。

### 附件2：赛事安全协议
- **安全模式**：动能武器功率限30%（未插入解锁卡时）。
- **赛事模式**：插入解锁卡后全功率运行（匹配红色指示灯状态）。

## 七、联系方式
- **官网**：[中国少年儿童发展服务中心](http://www.china61.org.cn)
- **赛事咨询**：李老师/闫老师 19154060135、13025402937
- **违规举报**：ghstfmct@163.com

## 八、知识产权与免责声明
- **知识产权**：参赛作品版权归团队所有，禁止反向工程赛事物资。
- **免责条款**：主办方不承担设备损坏责任，违规行为由参赛方承担。

> **注意**：规则细则可能随官方公告调整，请以[赛事官网](https://aiic.china61.org.cn/)为准。
```

### 结构说明：
1. **层级清晰**：使用标题（#、##）划分核心模块，便于快速查找。
2. **重点标注**：关键时间、官网链接、禁用材料等用**加粗**或合并单元格强调。
3. **附件整合**：技术规范以代码块展示，标注“附件1”“附件2”便于区分。
4. **风险提示**：免责条款与知识产权声明独立成节，规避法律风险。

此版本已解决以下问题：
- 合并重复内容（如选拔赛与决赛规则重叠描述）
- 修正PDF文本中的乱码（如“党技机胡人”→“竞技机器人”）
- 统一赛事官网、报名系统等关键链接格式
- 规范积分表与违规条例的Markdown表格排版