
```markdown
# 第七届全国青少年人工智能创新挑战赛  
## 开源鸿蒙机器人专项赛  

### 赛事基本信息  
- **主办单位**：中国少年儿童发展服务中心  
- **官网**：[http://www.china61.org.cn](http://www.china61.org.cn)  
- **赛事专题网站**：[https://aiic.china61.org.cn](https://aiic.china61.org.cn)  
- **协办单位信息发布平台**：  
  - 微信公众号："中国少年儿童发展服务中心"  
- **赛事时间**：2024年4月15日-7月1日（选拔赛）；全国决赛时间204年5月16日-7月1日  
- **参赛对象**：在校学生（小学组、初高中组）  

---

### 一、赛事简介与背景  
#### 赛事概述  
1. **目标**：培养青少年创新能力与荒漠救援意识，考察AI、机器人、编程、物联网、元宇宙等领域的综合运用能力。  
2. **主题**：基于荒漠救援场景，设计机器人模型并完成遥控、自动编程、元宇宙任务。  
3. **公益性原则**：  
   - "零收费"（无报名费、培训费、器材费等）  
   - 结果不作为中高考招生依据  

#### 比赛规则核心  
- 使用鸿蒙开源技术集成交互通信、AI识别、自动控制等技术  
- 融合元宇宙平台实现虚实任务联动（如危险区/维修区触发虚拟任务）  

---

### 二、赛项结构与参赛方式  
#### 分组方式  
| 组别       | 组队形式     | 人数限制     |  
|------------|--------------|--------------|  
| **小学组** | 2人/队       | 无年龄上限   |  
| **初高中组** | 2人/队       | 含中专/职高  |  

#### 比赛流程  
1. **选拔赛**（线上报名）  
   - 报名入口：[https://aiic.china61.org.cn](https://aiic.china61.org.cn)  
   - 候选 strains 通过现场竞技（210秒/轮）  
   - 选拔标准：任务完成度、编程逻辑、创新性  

2. **全国决赛**（两轮制）  
   - **赛制**：  
     - 单轮限时210秒，总分=任务得分-重置扣分  
     - 排名依据：1.单轮得分高 2.总用时短 3.重置次数少  

#### 赛事场地（120cm×240cm）  
**核心区域**：  
- **轨迹线**（2cm黑线，含NFC识别点）  
- **启动区**（30cm×30cm，机器人初始出发点）  
- **落石区/搜索区/救援区**（含障碍物模拟与物品放置点）  
- **医疗区/维修区**（配备零件更换/配电箱维修功能）  
- **终点区**（同步触发虚实设备关闭）  

---

### 三、竞赛任务体系  
#### 任务分解  
**第一部分：遥控控制任务（基础场景）**  
| 任务编号 | 任务目标                          | 得分规则                          |  
|----------|-----------------------------------|-----------------------------------|  
| 1        | 启动与遥控连接                    | 启动成功得5分                    |  
| 2        | 落石清理与轨迹恢复                | 完成全部落石得10分                |  
| 3        | 360°物体旋转搜索                  | 非压线+放置完整得15分             |  
| 4        | 运输被困者至医疗区                | 运输3人得8分/2人5分/1人3分      |  
| 5        | 医疗区设备更换与重启              | 改装成功得10分                   |  

**第二部分：自动编程任务（进阶场景）**  
| 任务编号 | 任务目标                          | 技术要求                          |  
|----------|-----------------------------------|-----------------------------------|  
| 6        | 危险区警报与数据传输               | 触发警报+传输成功得10分            |  
| 7        | 维修配电箱与虚实协同               | 端口对接+数据同步得10分           |  

**第三部分：元宇宙支线任务**  
- **小学组**：危险逃亡（60秒内躲避地震灾害）  
- **初高中组**：古国迷宫（卫星地图解密+沙尘暴环境导航）  

---

### 四、裁判与监督机制  
#### 争议处理  
1. **回避规则**：  
   - 法定回避情形：评审专家与参赛者存在亲属/利益关联  
   - 回避方式：书面/口头申请，逾期未回避者自动取消资格  
2. **异议流程**：  
   - 反驳期限：成绩公布10日内提交书面材料  
   - 处理时限：60日内完成核查，超期可弃权参赛  

#### 知识产权声明  
- 技术开源鼓励：参赛作品知识产权归团队所有  
- 资料使用限制：禁止反向工程裁判系统或赛事物资  

---

### 五、安全与免责  
#### 安全规范  
- **强制要求**：  
  - 每人购买50万保额意外险  
  - 电动设备电压≤12V，禁止锂电池充入赛场  
- **禁限行为**：  
  -携带易燃易爆品、Самодельные устройства  
  - 操作中未佩戴护目镜/手套  

#### 免责条款  
- 赛事方不承担责任范围：  
  - 运输/酒店/餐饮等配套服务  
  - 网络诈骗、假冒培训等行为  
- 最终解释权归主办方（[www.china61.org.cn](http://www.china61.org.cn)）  

---
**赛事咨询**  
- 联系人：屈老师/辛老师 | 电话：010-65124399  
- 技术支持：丰老师（18650718228）、林老师（15659999606）  
```

### 文档说明  
- 官网信息完整引用自：[中国少年儿童发展服务中心官网](http://www.china61.org.cn)  
- 规则差异已按MetaData对齐处理（如赛程时间、任务得分细则）  
- 格式修正：修复原文错别字（如"王旱"→"干旱"）、统一技术术语（如"NFc识别"→"NFC识别"）