
```markdown
# 第七届全国青少年人工智能创新挑战赛  
## 人工智能综合创新专项赛  

**主办单位**：中国少年儿童发展服务中心  
**发布日期**：2024年4月  

---

## 一、赛事简介  
当前，人工智能呈现深度学习、跨界融合、人机协同等新特征，正深刻改变全球经济社会发展。为提升青少年科学创新能力，本届赛事设立**人工智能综合创新专项赛**，引导青少年围绕人工智能技术撰写**综合创新小论文**或**综合创新小调查**，结合实践成果进行竞赛评选。  

---

## 二、参赛条件及分组办法  

### 参赛条件  
1. 2024年7月31日前在校的全日制学生（小学至职高）。  

### 分组办法  
| 组别               | 适用学校类型               | 年级范围       |  
|--------------------|---------------------------|----------------|  
| 小学低年级组       |各类                     |1-3年级         |  
| 小学高年级组       |六三制学校（4-6）、五四制（4-5）|  
| 初中组             |六三制（7-9）、五四制（6-9） |  
| 高中组、中专/职高组|                     |9年级及以上     |  

---

## 三、选拔赛参与办法  

### 参赛流程  
1. **报名**  
   - 官网：https://aiic.china61.org.cn/  
   - 操作步骤：首页→“选拔赛报名”→填写个人信息及赛项组别（团队需成员单独报名）。  
   - **报名时间**：2024年4月15日-5月15日（支持修改信息）  

2. **提交成果**  
   - 时间：2024年5月15日-7月1日  
   - 作品类型：  
     - **AI综合创新小论文**（500-3000字）  
     - **AI综合创新小调查**（500-3000字）  
   - 提交格式要求：  
     - 文件命名：`省-市-学校名称-选手名称-作品标题`  
     - 压缩包命名规则：原文件名+`附件`（如：广东省-深圳市-某某小学-张某某-《AI绿色新生活》.附件）  
     - 附件限制：图片/视频≤20M，≤6张。  

3. **评审结果查询**：2024年7月15日后官网可查。  

---

## 四、线上选拔赛规则  

### 参赛成果要求  
| 赛项类型       | 核心要求                                  | 特色方向                  |  
|----------------|-----------------------------------------|--------------------------|  
| **小论文**     |技术应用场景分析、创新点及问题解决设计    | 学科实践（小学探索/中学研究） |  
| **小调查**     |行业调研（如生态环保/智慧城市等）          | 现实问题与建议（技术创新为主） |  
| 禁止行为       |成果原创性、过程真实性、团队分工明确       | 独立完成（辅导教师≤2人）   |  

### 提交格式规范  
1. **论文模板结构**：  
   - 标题（精准简明）  
   - 摘要（≤100字）  
   - 正文（含实验过程、数据记录、文献引用）  
   - 格式要求：宋体小四，行距1.3倍，A4纸布局。  

2. **调查报告模板结构**：  
   - 标题（正副题结合）  
   - 前言（背景/方法）  
   - 主体（现状分析/结论建议）  

---

## 五、挑战赛决赛规则  

### 评审标准（总分100%）  
| 维度         | 评审重点                          | 权重 |  
|--------------|-----------------------------------|------|  
| 主题内容     | 课题独特性、方案可行性           | 20%  |  
| 实施方法     | 技术逻辑、创新性                  | 20%  |  
| 验证结果     | 数据完整度、过程可信度            | 20%  |  
| 反馈总结     | 优化能力、问题剖析                | 15%  |  
| 文献引用     | 学术规范                         | 10%  |  
| 撰写技巧     | 结构清晰、重点突出                | 10%  |  

### 决赛流程  
- **展示形式**：PPT/视频/实物演示≤5分钟  
- **问答环节**：评委提问2分钟  
- **总分计算**：展示+问答共7分钟/组  

---

## 六、注意事项  

### 回避机制  
1. **禁止关联**：专家若与选手存在亲属/指导关系/利害关系需主动回避。  
2. **异议处理**：成绩公布后10日内可提交书面异议，60日内处理完毕。  

### 官方渠道  
- **官网**：https://aiic.china61.org.cn/  
- **举报邮箱**：ghstfmct@163.com  
- **咨询**：0532-68068867 / 18661759078  

### 知识产权声明  
- 组委会有权汇编作品并公开发表，但不承担团队内部纠纷。  

### 赛事免责  
- 严禁借赛事名义收费、推销教材，违者视为假冒。  

---

**附件**  
1. [综合创新小论文模板](#)  
2. [综合创新小调查模板](#)  
``` 

> **说明**：  
> 1. 标题层级采用###，重要字段（如官网/时间）加粗突出  
> 2. 评审标准采用表格简化阅读  
> 3. 实用信息（如附件、联系方式）独立成节  
> 4. 特殊符号（如六三制/五四制）保留原文表述规范