
```json
{
  "赛项名称": "三维程序创意设计专项赛",
  "赛道": "智能应用专项赛",
  "发布时间": "2024年4月",
  "报名时间": "2024年4月15日-2024年5月15日",
  "选拔赛时间": "2024年5月16日-2024年7月1日",
  "组织单位": "中国少年儿童发展服务中心",
  "官网": "http://aiic.china61.org.cn",
  "报名官网": "https://aiic.china61.org.cn/",
  "赛事简介": "虚拟现实（VR）作为人工智能技术的重要应用领域，正逐渐改变着我们的生活和未来。为培养青少年的创新能力，考察其对计算机编程、虚拟现实技术、人工智能技术等有关知识的综合运用情况，设立三维程序创意设计专项赛项目。",
  "参赛条件": {
    "参赛对象": "在校小学、初中、高中、中专或职高学生",
    "组别划分": "小学低年级组、小学高年级组、初中组、高中组、中职职高组",
    "队伍要求": "每队1-3人，不得跨组别组队；每队最多2名指导老师"
  },
  "选拔赛规则": {
    "主题": "智能时代",
    "作品要求": {
      "形态界定": "需提交具备交互能力的三维程序作品，不得使用沙盒游戏/编辑器开发",
      "提交材料": {
        "文档": "包含创作步骤（含至少5步骤图片说明）且格式为FDP",
        "视频": "≤5分钟且格式为MP4/AVI/MOV",
        "源文件": "导出工程文件"
      },
      "命名规范": "省-市-学校-姓名-作品名（如：广东省-深圳市-某某小学-张某某、李某某-《绿色新生活》）"
    },
    "提交邮箱": "aiic3Dcoding@163.com",
    "评审机制": "专家盲评，涉及抄袭者取消资格"
  },
  "决赛规则": {
    "形式": "限时现场创作+5分钟展示（含5分钟问答）",
    "技术要求": "使用主办方指定编程平台，作品命名格式与选拔赛一致",
    "评分标准": {
      "创新创造（16%）",
      "审美设计（20%）",
      "程序技术（25%）",
      "工程项目（24%）",
      "AI应用（15%）"
    }
  },
  "贴心提示": {
    "避费声明": "零收费、自愿原则、无培训/器材指定",
    "知识产权": "参赛作品知识产权归属团队，禁止反向工程",
    "争议处理": "异议需10日内书面提交至组委会"
  },
  "联系方式": {
    "组委会": {
      "电话": "010-65124399",
      "邮箱": "xiaoyuanshi@163.com"
    },
    "技术咨询": "邹老师（17368862191）",
    "举报邮箱": "ghstfmct@163.com"
  }
}
```