
```markdown
# 第七届全国青少年人工智能创新挑战赛  
## 生成式人工智能应用专项赛  
**主办方官网**：http://www.china61.org.cn  
**赛事官网**：http://aiic.china61.org.cn  
**信息发布平台**：中国少年儿童发展服务中心微信公众号  

---

### 一、赛事简介  
1. **赛事性质**  
   生成式人工智能的重要分支竞赛，旨在培养青少年创造力与综合应用能力。  
2. **参赛要求**  
   - 参赛作品需为原创，禁止使用市面成品。  
   - 鼓励在智能家居、医疗、汽车、社区、宇宙探索及天文等领域设计创新作品。  
3. **公益性声明**  
   赛事全程“零收费”，禁止通过培训、游学等变相收费，不指定器材及培训机构。  

---

### 二、参赛条件与分组  
1. **参赛对象**  
   - **小学组**：一至三年级（低年龄组）、四至六年级（高年龄组）  
   - **中学组**：初中组、高中组（含中职、职高）  
2. **分组要求**  
   - 每位选手需绑定一位指导教师，教师负责监督安全与进度。  
3. **设备规范**  
   - 必须使用自备电脑（禁用手机/平板），推荐谷歌Chrome浏览器。  
   - 网络要求：带宽≥50M，独立封闭考场。  

---

### 三、选拔赛流程  
1. **报名方式**  
   - **官网入口**：中国少年儿童发展服务中心网站（www.china61.org.cn）  
   - **截止时间**：2024年4月15日-5月15日  
2. **竞赛形式**  
   - **知识答题**（40%）+ **作品展示**（60%）  
   - 知识题库涵盖AI基础知识、生成式技术及跨领域应用案例。  
3. **作品提交要求**  
   - **视频规范**：时长3-5分钟，MP4格式（1920*1080分辨率），含尺寸测量、技术说明及操作演示。  
   - **命名规则**：姓名+省份+组别+项目名称（例：张三+广东+高中组+太空清洁助手）。  

---

### 四、评分标准（分年龄段）  
#### **小学组（0-100分）**  
| 项目               | 分值 | 要求                                                                 |
|--------------------|------|----------------------------------------------------------------------|
| 明确目的与问题     | 10% | 清晰定义研究问题                                                     |
| 设计思路与方案     | 30% | 逻辑清晰，使用AI工具辅助创意                                           |
| 表达与视觉呈现     | 20% | 思维导图美观，覆盖≥3个领域分支                                         |
| 作品讲解视频       | 40% | 逻辑流畅，至少2项创新点（如新主题、材料创新）                          |

#### **初中组（0-100分）**  
| 项目               | 分值 | 要求                                                                 |
|--------------------|------|----------------------------------------------------------------------|
| 明确目的与问题     | 10% | 识别问题的关键点                                                       |
| 设计思路与方案     | 30% | 强调技术理解与逻辑性                                                   |
| 表达与视觉呈现     | 20% | 信息准确性高，思维导图结构合理                                         |
| 作品讲解视频       | 40% | 专业术语使用，覆盖图像/语音识别技术（如高中组要求）                     |

#### **高中组（0-100分）**  
| 项目               | 分值 | 要求                                                                 |
|--------------------|------|----------------------------------------------------------------------|
| 明确目的与问题     | 10% | 分析问题潜在影响及解决必要性                                            |
| 设计思路与方案     | 30% | 创新性强，体现AI高级应用 %"                                                |
| 表达与视觉呈现     | 20% | 视觉专业度及审美价值                                                   |
| 作品讲解视频       | 40% | 深入描述迭代改进，覆盖2项成熟创新点（技术迁移/新型应用）               |

---

### 五、总决赛安排  
- **形式**：线上展演（5-10分钟/队伍）  
- **评分方式**：专家现场打分，内容包含作品功能演示与答辩。  

---

### 六、争议与知识产权  
1. **异议处理**  
   - 异议需在成绩公布后10日内提交，需实名及证据支持。  
   - 处理周期：60日内完成（认可成绩）或一年内移至次年。  
2. **知识产权声明**  
   - 作品版权归参赛者所有，禁止反向工程参赛物资。  

---

### 七、免责声明  
- 未经授权不得以赛事名义收费或组织线下聚集。  
- 参赛作品需为原创，否则取消资格。  

---

### 八、联系方式  
- **组委会**：屈老师、辛老师  
- **邮箱**：xiaoyuanshi@163.com / 举报邮箱：ghstfmct@163.com  
- **电话**：010-65124399  

**注**：最终解释权归中国少年儿童发展服务中心及评审委员会。
``` 

**说明**：  
1. 官网信息通过主办方官网（`http://www.china61.org.cn`）及赛事独立网站（`http://aiic.china61.org.cn`）双渠道确认。  
2. 分赛道（总赛）与赛项（生成式专项赛）名称清晰标注。  
3. 数据修正：修正原文中“红合运用”→“综合运用”，删除重复段落，优化评分表结构。  
4. 格式规范：使用Markdown标题（#、##）、表格及列表提升可读性，关键时间节点加粗。