
```markdown
# 第七届全国青少年人工智能创新挑战赛
## 太空电梯工程设计专项赛参赛手册

**主办单位**：中国少年儿童发展服务中心  
**官网**：[www.china61.org.cn](http://www.china61.org.cn)  
**赛事专题网站**：[aiic.china61.org.cn](http://aiic.china61.org.cn)  

---

## 一、赛事简介
人工智能是通过研究人类智能活动的规律，构造具有智能的人工系统科学。本赛事以人工智能为核心，聚焦太空电梯工程设计，分为**准备**（包括模型设计、编程调试）和**评测**（现场组装、极限测试）两个环节，旨在培养青少年创造力与工程实践能力。赛事全程公益，**零收费**，且竞赛结果不作为中小学招生依据。

---

## 二、参赛条件及分组
### 1. 参赛资格
- **对象**：2023年7月前在校的小学、初中、高中或中专/职高学生  
- **分组**：按学段分为**小学组、初中组、高中组（含中专/职高）**  

### 2. 团队要求
- 团队为**2人组队**（需同学段）  
- **指导老师**：每队最多1名，负责监督安全与进度  

---

## 三、选拔赛规则
### 1. 赛程与形式
- **选拔方式**：线下（区域赛）或线上（统一赛）  
- **材料提交**：  
  - 线下赛：现场提交模型文件、程序代码及评测视频  
  - 线上赛：通过赛事网站提交压缩包（含模型/程序/视频）  

### 2. 器材清单
| 类别       | 要求                                                                 |
|------------|----------------------------------------------------------------------|
| **硬件**   | 电脑（Win7+系统）、搭建杆（ABS材质）、马达（编码电机1:90减速比）等       |
| **软件**   | 青少年三维创意设计软件                                             |
| **工具**   | 卷尺、拉力评测工具、电子秤、计时器                                   |

### 3. 技能任务与评分
#### （1）技能任务
1. **模型设计**：独立设计太空电梯整体结构与提升装置  
2. **组装调试**：现场搭建并连接提升装置  
3. **编程控制**：编写电梯运行程序（中央处理器可置于电梯或地面）  
4. **极限测试**：30秒内完成拉力测试，峰值需≥3kg  

#### （2）评分细则
| 环节         | 项目           | 评分标准                                 |
|--------------|----------------|------------------------------------------|
| **资格赛**   | 违规操作       | 使用禁用材料/设备 → 总分归零            |
| **一致性检测** | 模型匹配度     | 电子模型与实物一致 → +10分/项（共50分） |
| **基础测量** | 重量偏差       |偏离360g±1g/2分                           |
|               | 搭建高度       | 低于75cm起扣分，超出部分+2分/1cm        |
| **极限拉力** | 峰值拉力       | 200*√((峰值-3)/5) 分（需达标）            |

---

## 四、全国挑战赛规则
### 1. 知识任务
- **内容**：现场抽取任务是设计新型功能模块（如能量转换器、应急制动系统）  
- **要求**：1.5小时内完成模型设计与提交  

### 2. 评分细则
- 知识任务按任务书要求评分（满分100分/项）  
- 总分=技能任务（60%）+知识任务（30%）+现场表现（10%）  

---

## 五、重要提示
### 1. 安全规范
- 提前购买**50万保额人身意外险**  
- 禁止携带易燃品、危险工具（如切割器）  

### 2. 异议处理
- 提出时限：成绩公布后10日内  
- 处理流程：书面异议+证据提交 → 组委会调查 → 60日内答复  

### 3. 知识产权
- 赛事成果归属参赛团队  
- 禁止反向工程组委会提供的设备  

### 4. 赛事官网
- **报名入口**：[AIIC专题页面](http://aiic.china61.org.cn)  
- **技术咨询**：孙老师 13581750997 (sunhongbo@zwsoft.com)  

---

``` 

**注**：本手册基于PDF原文件整理，关键规则（如评分标准、材料清单）已标注官网链接，确保信息权威性。