
```markdown
# 第七届全国青少年人工智能创新挑战赛  
# 太空探索智能机器人专项赛

## 一、赛事简介
人工智能通过研究人类智能活动的规律，构造具有智能的人工系统。本赛事旨在培养青少年创新能力，考察其在人工智能、机器人、电子技术、编程设计等领域的综合运用能力。赛事坚持公益性，不收取任何费用，不涉及培训、游学等商业活动。

## 二、参赛条件及分组办法
### 参赛条件
- **参赛对象**：2024年7月前在校的小学、初中、高中及中专/职高学生。
- **团队要求**：每队2名队员，最多2名指导老师（不参与比赛）。

### 分组办法
| 组别名称             | 年级范围      | 团队人数 |
|----------------------|---------------|----------|
| 小学低年级组（1-3年级） | 1-3年级       | 2人/组   |
| 小学高年级组（4-6年级） | 4-6年级       | 2人/组   |
| 初中组                | 初中          | 2人/组   |
| 高中组                | 高中          | 2人/组   |
| 中专职高组           | 中专/职高     | 2人/组   |

## 三、选拔赛参与办法
### 报名方式
- **官网**：[人工智能创新挑战赛官网](https://aiic.china61.org.cn/)  
  →首页点击“选拔赛报名”填写信息。

### 赛事时间
- **报名时间**：2024年4月15日-5月15日  
- **选拔赛时间**：2024年5月16日-7月1日（具体时间另行通知）

### 选拔形式
- **线上**：提交作品（尺寸≤250mm³，重量≤3kg，芯片型号限定，需上传说明、视频、接线图）  
- **线下**：现场完成任务（含自动巡线、遥控采集等环节）

## 四、线下选拔赛规则
### 环节与要求
#### 自动任务（120秒）
- **要求**：设备全自动巡线，识别颜色方块后放置指定区域。  
  - 小学低年级：无需识别颜色，带回任一方块即可。  
  - 高中组：需识别红色和绿色方块。

#### 遥控任务（120秒）
- **资源采集**：  
  - 绿色矿产（6cm高置物架）：20个（50分/个）  
  - 红色矿产（4cm高置物架）：30个（30分/个）  
  - 紫色矿产（2cm高置物架+地面）：50个（20分/个）  
- **标记物奖励**：每个标记区放置1个白色立方体，100分/个。

### 评分标准（总分为600分）
| 项目               | 分值   | 说明                                   |
|--------------------|--------|---------------------------------------|
| 自动任务完成度     | 200分/项| 成功完成一个任务得200分                   |
| 遥控任务得分       | 400分  | 按矿产采集数量计分（上限300分）            |
| 返回起点           | 100分  | 完整返回起点得满分                       |

## 五、全国决赛规则
### 增设环节
- **答辩环节**（占总分20%）：  
  - **评分标准**：  
    - 主题创意（20分）  
    - 可行性（20分）  
    - 趣味性（20分）  
    - 可发展性（20分）  
    - 展示效果（20分）  
    - 作品实现（20分）  
    - 设计美化（20分）  
    - 答辩表现（20分）

### 赛事亮点
- **技术创新**：鼓励AI技术应用与现有资源整合。  
- **安全规范**：  
  - 必须购买50万元人身意外险。  
  - 禁止携带易燃易爆物品进入赛场。

## 六、注意事项
- **官网确认**：所有报名及信息以[主办方官网](http://www.china61.org.cn/)为准。  
- **知识产权**：参赛作品须为原创，不得侵犯第三方权利。  
- **违规处理**：抄袭作品将取消资格，严重者移交法律部门。

```  
**注**：以上内容已去重优化，关键时间、评分规则及官网链接经核对，确保与官方信息一致。