
```json
{
  "赛项名称": "第七届全国青少年人工智能创新挑战赛",
  "赛道": "智能应用专项赛",
  "太空探索智能机器人专项赛": "太空探索智能机器人专项赛",
  "发布时间": "2024年4月",
  "报名时间": "2024年4月15日-2024年5月15日",
  "选拔赛时间": "2024年5月16日-2024年7月1日",
  "全国决赛时间": "2024年8月",
  "组织单位": "中国少年儿童发展服务中心",
  "官网": "http://www.china61.org.cn",
  "挑战赛专题网站": "http://aiic.china61.org.cn",
  "组别划分": {
    "小学低年级组": "1-3年级",
    "小学高年级组": "4-6年级",
    "初中组": "初中",
    "高中组": "高中",
    "中专职高组": "中专职高"
  },
  "参赛资格": {
    "年龄范围": "2024年7月前在校生",
    "团队构成": "每队2人，指导老师不超过2名",
    "禁止行为": "不得跨学段组队，禁止任何形式收费"
  },
  "选拔赛类型": ["线上参赛", "线下参赛"],
  "线上参赛规则": {
    "作品要求": {
      "尺寸限制": "≤250mm×250mm×250mm",
      "重量限制": "≤3kg",
      "芯片要求": ["Kendryte210+ESP32+Atemga328", "STM32F407"],
      "编程环境": "代码或模块化软件"
    },
    "评分标准": {
      "创新性": "30%",
      "技术应用": "30%",
      "结构设计": "20%",
      "规范性": "20%"
    }
  },
  "线下参赛规则": {
    "竞赛流程": ["签到", "现场创作", "同场竞技"],
    "任务设置": {
      "自动任务": "120秒巡线识别与完成任务",
      "遥控任务": "120秒资源采集与标记"
    },
    "评分细则": {
      "得分构成": "自动任务（200分）+遥控任务（200分）+标记物（100分）",
      "扣分规则": "设备故障可申请重置，三次违规终止比赛"
    }
  },
  "答辩要求": {
    "主题范围": "必须包含人工智能元素",
    "评分维度": {
      "新颖性": "20%",
      "可行性": "20%",
      "趣味性": "20%",
      "展示效果": "20%"
    }
  },
  "重要链接": {
    "报名入口": "http://aiic.china61.org.cn/选拔赛报名",
    "成绩查询": "http://aiic.china61.org.cn",
    "技术咨询": "18614068638"
  },
  "注意事项": [
    "禁止针对性收费",
    "知识产权归属参赛方",
    "线下活动需购买50万保额保险"
  ]
}
```