
```markdown
# 第七届全国青少年人工智能创新挑战赛——无人驾驶智能车专项赛

## 携持方信息
- **主办单位官网**：[中国少年儿童发展服务中心](http://www.china61.org.cn)  
- **赛事官网**：[全国青少年人工智能创新挑战赛](http://aiic.china61.org.cn)  
- **信息发布平台**：  
  - 微信公众号："中国少年儿童发展服务中心"

## 赛事简介
人工智能是通过研究人类智能活动的规律，构造出具有一定智能的人工系统的科学，主要研究如何让计算机去完成以往需要人的智力才能胜任的工作。本专项赛以"电动化、智能化、网联化"为特征的新能源智能网联汽车为背景，设计覆盖智能网联、新能源汽车、智慧城市等实际场景的任务体系，考察选手在程序编写、机器人搭建、AI算法等领域的实践能力。

### 赛事特性
- **公益性**：  
  严格执行"零收费"政策，禁止任何形式的培训、游学、器材推销等商业化行为  
- **自愿原则**：竞赛结果不作为中高考招生依据  
- **安全规范**：所有参赛人员须购买50万元人身意外险  

## 参赛条件与分组
| 学段             | 组别划分               | 参赛形式       | 每队指导老师 |  
|------------------|-----------------------|----------------|--------------|  
| 小学/初中/高中   | 小学低年级组(1-3年级) | 个人/团队（1-3人） | ≤2人        |  
| 小学/初中/高中   | 小学高年级组(4-6年级) | 个人/团队（1-3人） | ≤2人        |  
| 中职/职高        | 中职职高组             | 个人/团队（1-3人） | ≤2人        |  

## 选拔赛机制
### 报名流程
1. **报名入口**：[全国青少年人工智能创新挑战赛官网](http://aiic.china61.org.cn)首页点击"选拔赛报名"  
2. **时间安排**：  
   - 报名期：2024年4月15日-5月15日  
   - 比赛期：2024年5月16日-7月1日（具体时间另行通知）  
3. **选拔形式**：  
   - **线下赛**：现场搭建+任务完成  
   - **线上赛**：提交任务完成视频  

### 赛程设置
| 组别         | 搭建时间 | 任务时长 | 实操次数 |  
|--------------|----------|----------|----------|  
| 小学组       | 30分钟   | 120秒    | 2次      |  
| 初中组       | 30分钟+15分钟调试 | 180秒    | 2次      |  
| 高中组       | 30分钟+15分钟调试 | 不限     | 智能任务自主完成 |  

## 技术规范
### 车辆参数要求
| 参数            | 规范说明                          |  
|-----------------|-----------------------------------|  
| 控制器类型      | 单控制器，电压≤9V                 |  
| 电机数量        | ≤4种规格                         |  
| 尺寸限制        | 出发区≤250×250×250mm（非比赛区不限）|  
| �禁止行为        | 使用高度集成模块化器材、遥控系统  |  

## 实战任务体系
### 总决赛任务清单（示例）
| 任务号 | 任务名称       | 评分标准               |  
|--------|----------------|------------------------|  
| 1      | 出发区校准     | 需完成LED闪烁或摆动校准 |  
| 2      | 断路警示       | 转换警示灯状态         |  
| 3      | 礼让行人       | 识别斑马线并执行等待    |  
| ...    | ...            | ...                   |  
| 10     | 接送学生       | 安全护送至终点         |  

### 分组任务差异
#### 选拔赛（小学低年级组）
- **核心任务**：自主巡线+终点识别  
- **评分权重**：  
  - 现场搭建50% | 巡线行驶25% | 终点识别25%  

#### 总决赛（高中组）
- **复合任务**：需完成全部8项基础任务+抽签电池回收  
- **附加要求**：  
  - 需阐述AI算法模型、传感器应用等关键技术细节  
  - 路障识别需分类处理（A类清理/B类避让）  

## 仲裁与申诉
### 回避机制
- **强制回避情形**：  
  1.参赛选手近亲属  
  2.存在直接利害关系  
  3.曾担任指导教师  
  4.可能影响公正性  

### 申诉流程
1. **时效性**：成绩公布后10日内提出  
2. **材料要求**：  
   - 书面陈述（需真实身份证明）  
   - 关键证据（如视频记录、检测报告）  
3. **处理时限**：  
   - 有效申诉60日内办结  
   - 超时视为放弃异议  

## 安全须知
### 线下活动特别规定
- **设备要求**：必须配备护目镜、防火服等专业防护  
- **保险要求**：  
  - 人身意外险保额≥50万元  
  - 识别证明文件需赛前提交至组委会  

## 当前问题响应
- **问题分类**：报名入口冲突、任务规则歧义、设备违规使用  
- **官方咨询渠道**：  
  - 技术支持：任老师 18510128772 / 朱老师 15840804450  
  - 监督举报：ghstfmct@163.com  

> 注：本赛项细则以[赛事官网](http://aiic.china61.org.cn)公布的最新版本为准，规则解释权归主办方所有
``` 

（注：此为Markdown格式精简版，实际应用中建议补充流程图、配图及评分细则表格）