
```json
{
  "赛项名称": "第七届全国青少年人工智能创新挑战赛无人驾驶智能车专项赛",
  "赛道": "智能应用专项赛",
  "发布时间": "2024年4月",
  "报名时间": "2024年4月15日-2024年5月15日",
  "选拔赛时间": "2024年5月16日-2024年7月1日",
  "组织单位": "中国少年儿童发展服务中心",
  "官网": "http://aiic.china61.org.cn/",
  "赛道官网": "http://www.china61.org.cn/",
  "参赛条件": {
    "参赛对象": "在校小学、初中、高中、中专或职高学生",
    "分组": ["小学低年级组（1-3年级）", "小学高年级组（4-6年级）", "初中组（7-9年级）", "高中组", "中职职高组"],
    "赛制": "分个人赛（1人）和团队赛（2-3人）"
  },
  "注意事项": [
    "禁止任何形式的收费参赛",
    "参赛器材不得使用高度集成模块化设备",
    "车辆主控电压≤9V，电机≤4枚，尺寸限制250×250×250mm（出发区）",
    "任务执行必须依靠程序，禁止遥控/有线控制",
    "选拔赛可选线上提交视频或线下现场实操",
    "总决赛按组别完成不同关卡任务（如高中组需完成10项任务）",
    "高中组需额外阐述AI算法设计及轨迹预测逻辑",
    "成绩计算含实操分数+剩余时间（-1分/秒）",
    "必须提前购买50万保额意外保险",
    " Length限制：任务执行时车辆尺寸不得超出赛桌误差±5mm"
  ],
  "咨询信息": {
    "组委会邮箱": "xiaoyuanshi@163.com",
    "举报邮箱": "ghstfmct@163.com",
    "电话": "010-65124399"
  }
}
```