
```json
{
  "赛项名称": "第七届全国青少年人工智能创新挑战赛",
  "赛道": "虚拟仿真平台创新设计专项赛",
  "发布时间": "2024年4月",
  "报名时间": "2024年4月15日-2024年5月15日",
  "组织单位": "中国少年儿童发展服务中心",
  "官网": "http://www.china61.org.cn",
  "注意事项": [
    "赛事坚持公益性，全程零收费，不收取任何形式的费用（包括但不限于报名费、培训费、器材费等），不指定任何培训机构或教材。",
    "参赛需遵循自愿原则，不强迫或诱导任何个人或单位参与，竞赛结果不作为中小学招生依据。",
    "监控要求：参赛者需使用符合条件的计算机及监控设备（手机/平板/带摄像头设备），监控画面需展示选手正面环境（机位横向放置，与身后45°方向）。",
    "硬件配置要求：操作系统（Win7/Win10 64位），CPU（2.2GHz及以上，双核），显卡（DirectX 9+/OpenGL 3.2+，显存2GB及以上，2012年后发售），内存（8GB+），硬盘（10GB+）。",
    "线上选拔赛流程：通过官网（https://aiic.china61.org.cn/）报名，选拔赛时间为2024年5月16日-7月1日，成绩于7月15日后可查询。",
    "评审机制：按仿真用时和成绩提交时间排名（先完成且用时少者优先），单次仿真超200秒不计分。",
    "决赛规则：全国挑战赛规则与线上选拔赛一致，任务难度增加。",
    "异议处理：异议需在成绩公布10日内以书面形式提出，接受材料后60日内处理完毕。",
    "知识产权：参赛作品版权归队伍所有，禁止反向工程组委会提供的软件或设备。",
    "主办免责：不得借赛事名义开展培训、游学等商业活动，禁止推销关联商品。",
    "其他：规则修订以官方微信公众号及网站发布为准，未说明事项由专家评审委员会裁定。"
  ]
}
```