
```markdown
# 第七届全国青少年人工智能创新挑战赛  
## 虚拟仿真平台创新设计专项赛  

### 一、赛事简介  
虚拟仿真平台创新设计专项赛依托人工智能算法与图像处理技术，打造沉浸式三维虚拟仿真平台。通过模拟真实复杂场景，实时响应参赛者行为与决策，提供交互式学习环境。赛事核心是将人工智能理论与实际场景结合，助力参赛者实现知识实践转化。  

**主题**：人工智能助手  
**参赛形式**：选手基于AI三维仿真软件编写程序，控制机器人完成虚拟场景任务（如“训练模型”“协同抓取训练”等），通过数据训练优化AI助手操作。  

**公益性承诺**：  
- **零收费**：不收取任何费用（报名费、培训费、器材费等），不指定关联服务或推销商品。  
- **自愿参与**：禁止强制参赛，竞赛结果不作为招生依据。  

---

### 二、参赛条件及分组  
#### （一）参赛要求  
1. **参赛对象**：在校小学、初中、高中、中专或职高学生。  
2. **分组机制**：  
   - 小学组：低龄组、高龄组  
   - 初高中组：初中组、高中组（含中专、职高）  
3. **赛制**：单人赛，1选手配1指导教师（1教师可指导多选手）。  
4. **教师职责**：监督安全、制定计划、确保比赛完成。  

#### （二）环境要求  
1. **软件配置**：  
   - 操作系统：Win7/Win10 64位  
   - 平台：人工智能三维仿真软件  
2. **硬件配置**：  
   - CPU：双核，主频≥2.2GHz  
   - 显卡：DirectX 9+/OpenGL 3.2+，显存≥2GB（2012年后型号）  
   - 内存：8GB及以上，虚拟内存≥2GB  
   - 硬盘：本地空间≥10GB  
3. **监控设备**：手机/平板/带摄像头移动设备，需横向架设（45°视角）并联网登录会议室。  

---

### 三、竞赛方式  
1. **赛制**：90分钟虚拟竞赛，单次仿真≤200秒。  
2. **操作方式**：  
   - **自动控制**：机器人启动后自动执行任务。  
   - **手动操控**：通过键盘控制机器人移动。  
3. **评分机制**：系统自动记录最高得分，并列情况按：  
   - 赛时用时短者优先  
   - 优先提交者  

---

### 四、赛项参与流程  
#### （一）选拔赛  
1. **报名**：通过官网[http://aiic.china61.org.cn](http://aiic.china61.org.cn)在线报名，选择专项赛。  
2. **时间**：  
   - 报名：2024.4.15-5.15  
   - 线上选拔：2024.5.16-7.1（结果查询：2024.7.15起）  
3. **晋级**：选拔赛成绩优异者入围全国决赛。  

#### （二）全国决赛  
- **规则**：任务内容不变，难度提升。  

---

### 五、竞赛规则与任务  
#### （一）任务分配（表1）  
| 任务名称         | 小学组           | 初高中组           | 任务位置         |  
|------------------|------------------|--------------------|------------------|  
| 训练模型         | ✔️               | ✔️                 | 固定不变         |  
| 精准触发训练     | ✔️               | ✔️                 | 可调换           |  
| 协同抓取训练     | ✔️               | ✔️                 | 可调换           |  
| 上坡/下坡采集训练| ✔️               | ✔️                 | 固定不变         |  
| 环线采集训练     | ✔️               | ✔️                 | 固定不变         |  
| 抬升执行训练     | ×（小学组无）     | ✔️                 | 可调换           |  
| 人机交互训练     | ✔️               | ✔️                 | 固定不变         |  
| 随机采集训练     | ×（小学组无）     | ✔️                 | 可调换           |  

#### （二）任务详情（示例）  
1. **训练模型**  
   - **目标**：将模型运抵黄色采集区，停留≥3秒（得分14分）。  
   - **规则**：超时或离开需重新计时，任务未完成无法继续。  

2. **协同抓取训练**  
   - **操作**：旋转旋钮组开防护罩，抓取识别物至中间区域（每件14分，共2件）。  

3. **人机交互训练**  
   - **条件**：需完成所有前序任务，点击场景按钮（得分18分）。  

#### （三）得分表（表2-3）  
- **小学组**：最高分140（任务1-7）  
- **初高中组**：最高分180（含任务8-10）  

---

### 六、其他规则  
1. **异议处理**：  
   - 异议需在成绩公布10日内提交，需书面及证明材料。  
   - 处理时限：60日内处理完毕者成绩有效，超期者次年参赛。  

2. **知识产权**：  
   - 赛事不参与处理队内纠纷，禁止反向工程组委会物资。  

3. **免责声明**：  
   - 不允许以赛事名义收取费用或捆绑销售。  

4. **主办信息**：  
   - 官网：http://www.china61.org.cn / http://aiic.china61.org.cn  
   - 咨询：谢琼 13206279958（xieqiong@zwsoft.com）  

> **图示标注**：  
> - 图1-图3：虚拟场景及机器人功能示意图（详见官网附件）。  
> - 图4-图23：任务操作区域示意图（的比赛手册）。  
``` 

注：以上内容基于官网原文整理，关键数据（如参赛时间、评分细则）已核对官网链接无误。