
```markdown
# 第七届全国青少年人工智能创新挑战赛 智慧城市主题设计专项赛

## 一、赛事简介
智慧城市是以发展更科学、管理更高效、生活更美好的目标，以信息技术和通信技术为支撑，通过透明、充分的信息获取，广泛、安全的传递和有效、科学的信息处理，提高城市运行效率，改善公共服务水平，形成低碳城市生态圈的新形态城市。  
**参赛任务**：  
- 社区管理（遥控任务）：操作机器人完成垃圾块收集  
- 垃圾分类（遥控任务）：将垃圾块投送至指定分类区  
- 智慧交通（自动任务）：沿指定路线完成标记点打卡  

**公益性声明**：  
- **零收费**：不收取任何参赛费用，不指定配套服务  
- **自愿参与**：结果不作为中小学入学依据  

官网：https://aiic.china61.org.cn/  
联系方式：010-65124399（屈老师 / 张老师）

## 二、参赛条件及分组
### 1. 参赛资格
- 小学、初中、高中、中专或职高在校生  
- **分组**：  
  - 小学低年级组（1-3年级）  
  - 小学高年级组（4-6年级）  
  - 中学组（7-9年级）

### 2. 团队构成
- 个人赛（1名选手 + 1名指导老师）  
- 指导老师职责：监督安全、制定计划、协助调试  

## 三、选拔赛参与办法
### 1. 报名流程
- **时间**：2024.4.15 - 5.15  
- **渠道**：登录官网 → 点击「选拔赛报名」 → 选择专项赛 → 填报信息  
- **形式**：  
  - **线下赛**：现场竞技（占比60%）  
  - **视频连线赛**：通过钉钉平台远程参赛（占比30%）  
  - **虚拟仿真赛**：RoboSim平台线上操作（占比10%）  

### 2. 积分规则
- **晋级标准**：线上线下成绩综合 → 选拔赛成绩查询：2024.7.15起  
- **晋级名额**：前10%选手入围全国决赛  

## 四、线下选拔赛规则
### 1. 竞赛场地（如图1）
- **尺寸**：2700mm×1200mm  
- **功能区**：  
  - 出发区（300×300mm，任务起点）  
  - 抵达区（300×300mm，任务终点）  
  - 智慧社区（600×1200mm，含垃圾处理装置）  
  - 分类区（4色回收区：红/黄/蓝/绿）  
  - 隔离区（禁止携带垃圾块的机器人进入）  
  - 道路区（18个交叉点，随机抽取2-5个标记点）  

### 2. 机器人参数（表1）
| 项目       | 要求                                                                 |  
|------------|-------------------------------------------------------------------------|  
| **尺寸**   | 赛前≤300×300×300mm，赛后可伸展                                       |  
| **控制器** | 仅限ATmega328PB/NRF52833等开源芯片，端口≥12                          |  
| **传感器** | 最多2个，禁用循迹卡                  党集成传感器               |  
| **电机**   | 低年级≤4个，其他组≤8个（单电机转速≤400RPM）                        |  
| **驱动轮** | 直径≤80mm]:

### 3. 竞赛任务
#### 任务1：社区管理（遥控）
- **目标**：从4个装置中击打垃圾块（每个装置2块，共8块）  
- **得分标准**：每块10分（成功掉落地图即得分）

#### 任务2：垃圾分类（遥控）
- **路线**：携带垃圾块→分类区→投送回收  
- **得分方式**：  
  - 黄/蓝区域投送：20分/个  
  - 黄/蓝收集装置上方：40分/个  
  - 红/绿区域投送：30分/个  
  - 红/绿收集装置上方：50分/个  

#### 任务3：智慧交通（自动）
- **路线**：沿黑色轨迹线完成标记点打卡  
- **得分标准**：每点20分 + 抵达区停泊50分  

### 4. 赛程机制
- **调试时间**：60分钟（含2轮调试）  
- **比赛时长**：  
  - 低年级组：180秒  
  - 中学组：150秒  
- **重置规则**：无限次数，每次扣20分  
- **误启动规则**：单次扣除20分  

### 5. 评分细则（表2）
| 项目               | 分值     | 说明                                   |  
|--------------------|----------|---------------------------------------|  
| 社区管理           | 10分/个   | 垃圾块脱离装置                        |  
| 垃圾分类           | 黄/蓝区域  | 投送至指定区域                          |  
|                   | 收集装置   | 投送至装置上方                          |  
| 智慧交通           | 标记点    | 覆盖标记点                              |  
| 剩余时间           | 0.1秒/秒  | 仅任务全部完成可获剩余时间分               |  

## 五、视频连线赛规则
### 1. 技术要求
- **双机位**：  
  - **直播机位**：钉钉视频会议（需修改昵称为`学校+姓名`）  
  - **录制机位**：俯视视角拍摄机器人任务过程  
- **视频规范**：  
  - 一镜到底，不得剪辑  
  - 需包含选手身份验证（身份证/学生证）  

### 2. 评分标准
- 与线下赛一致，但需提交视频至指定邮箱（评委邮箱）  
- 视频命名格式：`学校名称+选手姓名+.mp4`  

## 六、虚拟平台赛规则（RoboSim）
### 1. 场地环境
- **地图**：自动生成黑色轨迹线+红/蓝回收区  
- **任务**：  
  - 社区管理：随机生成垃圾处理装置（最多2个/装置）  
  - 智慧交通：自动分配5-10个标记点  

### 2. 评分规则（表3）
| 任务               | 分值  | 说明                                   |  
|--------------------|-------|---------------------------------------|  
| 顺利出发           | 20    | 离开启动区                              |  
| 社区管理           | 10/个  | 成功获取垃圾块                          |  
| 垃圾分类           | 20/个  | 投送至对应回收区                        |  
| 智慧交通           | 10/个  | 覆盖标记点                              |  
| 安全抵达           | 50    |писание抵达区+荧光闪烁1秒以上          |  

## 七、全国决赛
- **规则差异**：必须完成全部4个节点装置任务  
- **奖项设置**：冠亚季军（奖金+证书+高校推荐机会）  

## 八、知识产权与免责声明
- **知识产权**：参赛作品归团队所有，禁止商业用途  
- **免责条款**：  
  - 亚马逊等知识产权归属方禁止反向工程  
  - 组委会不承担参赛设备损坏风险  

##附录
- **图1**：线下赛场地图（链接：赛事官网图库）  
- **表1**：机器人参数要求（详见官网附件）  
- **评分表模板**：下载链接（https://aiic.china61.org.cn/excel）  

> 注：所有数据截至2024.4.版本，最终规则以组委会公示为准。
``` 

### 格式说明：
1. **结构化分层**：使用Markdown标题（`#`、`##`）、列表（`-`）、表格（管道符`|`）  
2. **代码转义**：图片占位符保留官方原链接（如`图1`需替换为实际图库路径）  
3. **关键数据高亮**：时间节点、分数规则使用加粗和项目符号突出  
4. **免责声明单独成章**：明确知识产权与法律责任边界