
```json
{
  "赛项名称": "第七届全国青少年人工智能创新挑战赛-智慧城市主题设计专项赛",
  "赛道": "智能应用专项赛",
  "组织单位": "中国少年儿童发展服务中心",
  "官网": "http://aiic.china61.org.cn/",
  "参赛条件": {
    "学段": "小学低年级组、小学高年级组、中学组",
    "参赛对象": "在校小学、初中、高中、中专或职高学生",
    "队伍组成": "每队1名选手+1名指导老师（可重复）"
  },
  "时间安排": {
    "报名时间": "2024年4月15日-5月15日",
    "选拔赛时间": "2024年5月16日-7月1日",
    "全国决赛": "2024年7月15日后（具体以官网为准)"
  },
  "赛制规则": {
    "专项赛性质": "个人赛",
    "任务模块": {
      "社区管理": {
        "类型": "遥控任务",
        "目标": "操作机器人获取并放置智能垃圾装置上的垃圾块",
        "得分标准": "每个垃圾块10分，共8个"
      },
      "垃圾分类": {
        "类型": "遥控任务",
        "目标": "分类运送垃圾块至指定区域",
        "得分标准": "根据投放位置不同，分10-50分"
      },
      "智慧交通": {
        "类型": "自动任务",
        "目标": "沿规划路线完成指定标记点打卡",
        "得分标准": "每个标记点20分，最终抵达奖50分"
      }
    },
    "评分机制": {
      "时间限制": {
        "小学低/高年级": "180秒",
        "中学组": "150秒"
      },
      "剩余时间分": "任务完成后剩余时间的50%作为加分",
      "扣分项": [
        "重复报名或虚假信息（0分）",
        "违规操作破坏场地（0分）",
        "误启动/重置超限（每次-20分）"
      ]
    },
    "违规处理": {
      "直接取消资格": "虚假报名、干扰裁判、家长代操作",
      "犯规处罚": "警告后0分，严重者取消资格"
    }
  },
  "参赛支持": {
    "设备要求": {
      "控制器": "无塑料外壳开源芯片（小学低年级不限）",
      "传感器": "不超过2个，禁用循迹卡",
      "电机": "低年级≤4个，其他组≤8个"
    },
    "赛场要求": {
      "电源": "自备转换器（12V最大）",
      "安全规范": "禁止危险操作，需佩戴防护装备"
    }
  },
  "选拔赛形式": {
    "线下赛": "现场竞技",
    "线上赛": "视频连线+虚拟仿真平台",
    "混合赛": "任选一种形式"
  },
  "争议处理": {
    "异议提出时限": "成绩公布10日内",
    "证明材料": "需书面+身份证明",
    "处理流程": "保密评审+专家复核"
  },
  "知识产权": {
    "归属": "参赛队原创",
    "禁止行为": "复制、反向工程、反向翻译"
  }
}
```