
```markdown
# 第七届全国青少年人工智能创新挑战赛  
## 智能数据采集装置设计专项赛  

**主办单位**：中国少年儿童发展服务中心  
**官网**：[人工智能创新挑战赛官网](https://aiic.china61.org.cn/)  
**赛事技术咨询**：张进，电话：15910887649  

---

## 一、赛事简介  
### 赛事背景  
数据采集装置通过传感器从外部采集文本、图片、音频/视频及环境数据（如温湿度、天气等），在工业、国防、航空航天等领域有广泛应用。当前结合人工智能技术（如语音识别、图像识别）与物联网平台的数据交互技术，成为重要发展方向。  

**典型案例**：中国天眼“探星计划”利用AI与数据采集技术探索宇宙脉冲星。  

### 参赛要求  
- **作品设计**：需完成“智能数据采集装置”并具备功能展示。  
- **公益性原则**：全程零收费，不指定器材/培训机构，无附加营销行为。  

---

## 二、参赛条件与分组  
### 组别划分  
| 学段组别 | 组别名称       |  
|----------|----------------|  
| 小学阶段 | 小学组         |  
| 初中阶段 | 初中组         |  
| 高中阶段 | 高中组（含中职/职高） |  

### 参赛资格  
- 在校学生均可参赛，个人赛制，每人限1名指导老师。  

---

## 三、选拔赛规则  
### 报名与选拔形式  
1. **报名方式**：通过官网[报名入口](https://aiic.china61.org.cn/)提交个人信息及赛项选择。  
2. **选拔形式**：  
   - **线上赛**：提交作品视频及文档至[cps.jdali.com.cn](https:// cps.jdali.com.cn/exam-login)  
   - **线下赛**：现场演示与答辩（需携带完整作品）  
3. **时间安排**：  
   - 报名：2024年4月15日-5月15日  
   - 选拔赛：2024年5月16日-7月1日（具体时间另行通知）  

### 作品要求  
| 技术要求                 | 关键点                                                                 |  
|--------------------------|-----------------------------------------------------------------------|  
| **基础技术**             | AI应用（语音/图像识别）、物联网技术（传感器交互）                     |  
| **高中组特殊要求**       | 使用CNN模型训练，积木式定义网络层与参数                              |  
| **外观限制**             | 尺寸≤50cm³×50cm³×50cm³，电路需隐藏，符合安全与环保标准               |  

### 评分标准（示例：小学组）  
| 指标         | 分值 | 说明                                                                 |  
|--------------|------|----------------------------------------------------------------------|  
| **创新性**   | 30   | 主题契合度，创意独特，技术整合能力                                   |  
| **技术性**   | 30   | 功能实现合理性，智能性与实用性                                       |  
| **完整性**   | 10   | 作品说明文档完整，逻辑清晰                                           |  
| **实用性**   | 15   | 设计符合实际需求，操作便捷高效                                         |  
| **艺术性**   | 15   | 安全环保，外观设计合理（电路隐藏，色彩搭配）                           |  

（注：初中组与高中组评分标准详见附件表格）  

---

## 四、全国决赛规则  
### 任务要求  
- **现场任务**：编程调试、功能演示、答辩（1天完成）。  
- **评分重点**：  
  - 小学组：创新性（30%）+功能完整性（15%）  
  - 高中组：程序规范性（20%）+模型训练效果（15%）  

### 地点与时间  
- 决赛时间：2024年8月（具体地点/t议程待通知）  

---

## 五、知识产权与免责声明  
### 知识产权  
- 作品版权归参赛者所有，不得侵犯第三方权益或违反法律法规。  
- 赛事不参与处理队内成员纠纷或反向工程行为。  

### 主办方免责  
1. 严禁以赛事名义收费或捆绑营销。  
2. 任何假冒参赛行为均属侵权，将追究法律责任。  

---

## 六、附件（硬件清单）  
### 小学组  
| 硬件类别            | 限制     |  
|---------------------|----------|  
| 笔记本电脑          | ≤1台     |  
| 传感器扩展设备      | 不限数量 |  
| **可选传感器**      |          |  
| 单色LED（红/黄/蓝） | 不限     |  
| 触碰传感器          | ≤4个     |  
| 温湿度传感器        | ≤4个     |  

### 初中组 & 高中组  
（表格结构同上，具体参数详见 PDF附件）  

---

**注意**：  
1. 官网以[中国少年儿童发展服务中心](https://www.china61.org.cn/)为准。  
2. 报名或技术疑问联系：屈老师/辛老师，邮箱：xiaoyuanshi@163.com。  
```