
```markdown
# 第七届全国青少年人工智能创新挑战赛——智能芯片与计算思维专项赛

## 一、赛事概况
**主办单位**：中国少年儿童发展服务中心  
**官网**：[https://aiic.china61.org.cn/](https://aiic.china61.org.cn/)  
**赛事性质**：公益性（零收费）  
**组别设置**：小学低年级组、小学高年级组、初中组、高中组、中职职高组  

## 二、参赛条件
1. **参赛对象**：在校小学、初中、高中、中专或职高学生  
2. **团队组成**  
   - 小学组：2人/队（自由组队）  
   - 初中及以上组：2-4人/队（自由组队）  
3. **指导老师**：每人最多2名，需负责监督安全、制定学习计划及协助比赛准备  

## 三、赛事流程
### 1. 选拔赛
- **报名方式**：[https://aiic.china61.org.cn/](https://aiic.china61.org.cn/)在线报名  
- **报名时间**：2024年4月15日-5月15日  
- **选拔赛时间**：2024年5月16日-7月1日  
- **赛制类型**：  
  - **线下赛**：现场制作+答辩  
  - **线上赛**：作品提交+专家盲评  
  - **参赛形式**：线上或线下二选一  

### 2. 决赛
- **入围标准**：选拔赛成绩优异者  
- **决赛时间**：2024年8月（具体时间另行通知）  
- **决赛地点**：全国总决赛  

## 四、比赛规则
### （一）作品要求
| 学段         | 允许器材                                                                 | 提交材料                                                                 |
|--------------|--------------------------------------------------------------------------|--------------------------------------------------------------------------|
| 小学组       | 实物编程器材、机械传动部件、塑料积木                                   | 结构说明、实物编程视频、作品介绍、演示视频                               |
| 初中组       | 面包板、分立式电子元器件、逻辑电路、电源、LED灯                         | 硬件电路图、接线图、源代码、说明文档                                     |
| 高中/中职组   | 开源开发平台、存储电路（EEPROM）、时序集成电路、数码管显示               | 系统设计文档、多层级电路图、算法流程图                                   |

### （二）评分标准（以初中组为例）
| 考察维度   | 占比 | 重点考察内容                                                                 |
|------------|------|-----------------------------------------------------------------------------|
| 创造力     | 20%  | 整体设计、计算功能完备性、细节表现（器件合理性、美观性）                    |
| 逻辑思维   | 10%  | 逻辑展现、与算法思维的系统化整合                                           |
| 算法思维   | 10%  | 算法逻辑、与逻辑思维的系统化整合                                           |
| 系统思维   | 25%  | 系统整体性、与算法/逻辑思维的协同性                                         |
| 成果展示   | 20%  | 任务完成度（计算正确性）、技术思路清晰度、答辩表现                          |

### （三）决赛流程（示例）
| 时间         | 环节                   | 内容                                                                 |
|--------------|------------------------|----------------------------------------------------------------------|
| 第1天 9:10   | 赛题公布               | 现场公布命题及规则                                                 |
| 第1天 9:10-17:00 | 作品搭建               | 根据题目完成电子/机械装置搭建                                       |
| 第2天 13:00-16:00 | 团队展示与答辩         | 作品演示+评委答辩IFIED                                              |

## 五、重要声明
### （一）知识产权
- 参赛作品知识产权归参赛队所有  
- 禁止使用组委会物资进行反向工程、复制等行为  

### （二）免责条款
- **严禁行为**：  
  - 以赛事名义收取费用（培训/教材/器材）  
  - 组织未经批准的线下活动  
  - 推销关联商品  

### （三）联系方式
- **官网**：[https://aiic.china61.org.cn/](https://aiic.china61.org.cn/)  
- **咨询**：张璐 13598011901 / 姜森 13311223921  
- **举报邮箱**：ghstfmct@163.com  

## 六、附录
- [完整评分标准](#评分标准)  
- [赛题示例与工具包](#赛题示例)

# 注：  
1. 本赛项严格遵守《隐私保护条例》及《未成年人保护法》  
2. 建议参赛队伍提前购买50万元保额意外险  
3. 赛事规则修订以官网公示为准  
```

### 评分标准对比（Markdown表格简化版）
| 学段     | 逻辑思维占比 | 算法思维占比 | 系统思维占比 | 特殊要求                     |
|----------|--------------|--------------|--------------|------------------------------|
| 小学组   | 15%          | 15%          | 20%          | 实物演示视频必交             |
| 初中组   | 10%          | 10%          | 25%          | 多维度协同要求               |
| 高中/职高 | 8%           | 8%           | 25%          | 强调计算能力（存储/运算速度） |

 `/#评分标准`  
- **小学组**：结果呈现占24%（含交互性+完整性）  
- **高中组**：系统思维占40%（含协同性+扩展性）  
- **评分工具**：专家盲审系统+现场设备核查  

> **说明**：  
> - 评分维度的差异化设计（如高中组系统思维占比40%）体现不同学段的进阶要求  
> - norms for all specifications are defined in ISO 9001:2015