
```json
{
  "赛项名称": "智能芯片与计算思维专项赛",
  "赛道": "智能应用专项赛",
  "发布时间": "2024年4月",
  "报名时间": "2024年4月15日-2024年5月15日",
  "选拔赛时间": "2024年5月16日-2024年7月1日",
  "决赛时间": "2024年8月",
  "组织单位": "中国少年儿童发展服务中心",
  "官网": "http://www.china61.org.cn",
  "挑战赛网站": "http://aiic.china61.org.cn",
  "注意事项": [
    "赛事全程零收费（不收取报名费、培训费、器材费等），禁止指定培训机构或教材",
    "参赛需遵守自愿原则，结果不作为中小学招生依据",
    "作品需为原创，禁止侵犯第三方权益",
    "小学组使用实物编程和积木，初高中组使用电子元器件及开源平台",
    "线上提交作品需包含设计文档、电路图、源代码等材料，线下赛需现场完成装置搭建并答辩",
    "参赛者需购买至少50万元人身意外保险",
    "禁止携带易燃易爆物品进入赛场，操作危险设备需佩戴防护装备",
    "知识产权归参赛团队所有，不得进行反向工程或商业使用",
    "异议须在成绩公布10日内以实名提交，并提供充分证明材料",
    "主办方对赛事规则最终解释权，违规举报邮箱：ghstfmct@163.com"
  ]
}
```